\part*{ВВЕДЕНИЕ}
\addcontentsline{toc}{part}{ВВЕДЕНИЕ}
В современном мире, где скорость и удобство имеют первостепенное значение, система бронирования авиабилетов стала неотъемлемой частью путешествий. Появление интернета и развитие технологий позволили перевести процесс бронирования в онлайн-среду, сделав его доступным и удобным для миллионов людей по всему миру. 

С каждым годом количество пассажиров, пользующихся авиаперевозками, увеличивается. Это обусловлено увеличением доступности авиаперелетов, развитием инфраструктуры и увеличением спроса на туризм. Создание современных систем бронирования позволяет удовлетворить возрастающий спрос на авиаперевозки и обеспечить удобство пользователей.

В сфере авиаперевозок увеличивается конкуренция между авиакомпаниями. Создание современной системы бронирования с удобным интерфейсом, широким выбором рейсов и эффективной системой оплаты позволяет привлечь больше клиентов и укрепить конкурентные позиции.

Целью курсовой работы является разработка системы бронирования авиабилетов. Для ее достижения необходимо выполнить следующие задачи:

\begin{itemize}[label = ---]
  \item описать разрабатываемую систему;
  \item сформулировать требования к системе бронирования авиабилетов;
  \item спроектировать архитектуру распределенной системы;
  \item произвести выбор стека технологий для реализации системы;
  \item реализовать распределенную систему для бронирования авиабилитов.
\end{itemize}


