\chapter{Аналитическая часть}

\section{Описание системы}
Разрабатываемый портал должен представлять собой систему для пукупки авиабилетов. 

Если пользователь хочет купить билет, то ему нужно пройти регистрацию, указав следующую информацию: фамилия, имя, номер телефона, адрес электронной почты, пароль. Для неавторизованных пользователей доступен только просмотр общей информации сайта: списка рейсов с указанием даты и времени отлета, аэропортов отправления и прибытия, цены билета.


\section{Функциональные требования к системе с точки зрения пользователя}
Портал должен обеспечивать реализацию следующих функций.

\begin{enumerate}
    \item Система должна обеспечивать регистрацию и авторизацию пользователей с валидацией вводимых данных.
    \item Аутентификация пользователей.
    \item Разделение всех пользователей на 3 роли:
    \begin{itemize}
      \item неавторизованный пользователь (гость);
	    \item авторизированный пользователь (пользователь);
		  \item администратор.
	\end{itemize}

  \item Предоставление возможностей \textbf{гостю, пользователю, администратору} представленных в таблице \ref{tbl:user-func}.
\end{enumerate}

\newpage
\begin{longtable}{|p{0.5cm}|p{15.5cm}|}
	\caption{Функции пользователей}
	\label{tbl:user-func} \\
	\hline
	
	\begin{rotatebox}[origin=r]{90}
		{ \textbf{Гость}}
	\end{rotatebox}
	& 
	1. Просмотр списка рейсов (включая фильтрацию и сортировку по всем полям); \newline
	2. Регистрация в системе; \newline
	3. Авторизация в системе. \\
	\hline
	
	\begin{rotatebox}[origin=r]{90}
		{ \textbf{Пользователь}}
	\end{rotatebox} 
	& 
    1. Авторизация в системе; \newline
	2. Просмотр списка рейсов (включая фильтрацию и сортировку по всем полям); \newline
	4. Получение информации о данных текущего аккаунта; \newline
	5. Просмотр истории покупок билетов; \newline
	6. Получение детальной информации по билету; \newline
	7. Просмотр списка купленных и сданных билетов; \newline
	8. Покупка билета на выбранный рейс; \newline
    9. Возврат билета. \\
	\hline
	
	\begin{rotatebox}[origin=r]{90}
	{ \textbf{Администратор}}
	\end{rotatebox} 
	& 
    1. Функции пользователя; \newline
	2. Просмотр статистики по сайту. \\	
	\hline
\end{longtable}


\section{Входные данные}
Входные параметры системы представлены в таблице \ref{tbl:input}.

\begin{longtable}{|p{4cm}|p{12cm}|}
	\caption{Входные данные}
	\label{tbl:input} \\
	\hline
	
	\textbf{Сущность} & \textbf{Входные данные} \\
	\hline
	\endfirsthead
	
	\hline
	\textbf{Сущность} & \textbf{Входные данные} \\
	\hline
	\endhead
	
	\hline
	\multicolumn{2}{c}{\textit{Продолжение на следующей странице}}
	\endfoot
	\hline
	\endlastfoot
	
	Регистрация пользователя
	&
	1. \textit{фамилия} не более 256 символов; \newline
	2. \textit{имя} не более 256 символов; \newline
	3. \textit{логин} не более 256 символов; \newline
	4. \textit{пароль} не более 128 символов; \newline
	5. \textit{номер телефона} в формате (+7XXXXXXXXXX); \newline
	6. \textit{роль} администратор или пользователь; \newline
	7. \textit{электронная почта} в формате (*@*.*). \\
	\hline

  Аутентификация пользователя
	&
	1. \textit{логин} не более 256 символов; \newline
	2. \textit{пароль} не более 128 символов. \\
	\hline

  Покупка билета
  & 
	1. \textit{номер рейса}; \newline
	2. \textit{цена билета}; \newline
	3. \textit{флаг, отвечающий за списывание или зачисление бонусов}. \\
	\hline

  Возврат билета
  & 
	1. \textit{идентификатор билета}. \\
	\hline

  Получение детальной информации о билете
  & 
	1. \textit{идентификатор билета}. \\
	\hline

  Фильтр и пагинация полетов
  & 
	1. \textit{номер полета} не более 20 символов; \newline
  2. \textit{минимальная цена} не менее 1; \newline
  3. \textit{максимальная цена} не менее 1; \newline
  4. \textit{минимальное время вылета}; \newline
  5. \textit{максимальное время вылета}; \newline
  6. \textit{аэропорт отправления}; \newline
  7. \textit{аэропорт прибытия}; \newline
	8. \textit{номер страницы} не менее 1; \newline
  9. \textit{размер страницы} не менее 1; \newline
	10. \textit{объектов на странице} не менее 1. \\
	\hline
\end{longtable}
\clearpage

\section{Выходные параметры}
Выходными параметрами системы являются web-страницы. В зависимости от запроса и текущей роли пользователя они содержат следующую информацию (таблица \ref{tbl:output-data}).

\begin{longtable}{|p{0.5cm}|p{15.5cm}|}
	\caption{Выходные параметры}
	\label{tbl:output-data} \\
	\hline
	
	\begin{rotatebox}[origin=r]{90}
		{\textbf{Гость}}
	\end{rotatebox} 
	& 
	1. Список рейсов: \newline
    • \textit{номер полета}; \newline
    • \textit{аэропорт отправления}; \newline
    • \textit{аэропорт прибытия}; \newline
    • \textit{дата и время отлета}; \newline
    • \textit{цена билета}. \\
	\cline{2-2}
    &
  2. Окно авторизации. \\
	\cline{2-2}
    &
	3. Окно регистрации. \\
	\hline
	
	\begin{rotatebox}[origin=r]{90}
		{\textbf{Пользователь}}
	\end{rotatebox} 
	& 
	1. Список рейсов: \newline
    • \textit{номер полета}; \newline
    • \textit{аэропорт отправления}; \newline
    • \textit{аэропорт прибытия}; \newline
    • \textit{дата и время отлета}; \newline
    • \textit{цена билета}. \\
	\cline{2-2}
    &
  2. Список купленных и сданных билетов: \newline
    • \textit{количество бонусов на счету данного пользователя}; \newline
    • \textit{номер полета}; \newline
    • \textit{аэропорт отправления}; \newline
    • \textit{аэропорт прибытия}; \newline
    • \textit{дата и время отлета}; \newline
    • \textit{итоговая цена билета с учетом бонусов}; \newline
    • \textit{статус билета (куплен или сдан)}. \\
	\cline{2-2}
    &
  3. Детальная информация о пользователе, вошедшем в систему; \newline
    • \textit{фамилия}; \newline
    • \textit{имя}; \newline
    • \textit{логин}; \newline
    • \textit{роль}; \newline
    • \textit{электронная почта}; \newline
    • \textit{номер телефона}; \newline
    • \textit{количество бонусов на счету данного пользователя}.\\
	\cline{2-2}
	&
	4. История покупок билетов: \newline
    • \textit{дата и время покупки/сдачи билета}; \newline
    • \textit{количество} начисленных/списанных бонусов. \\
    
  \hline
	\begin{rotatebox}[origin=r]{90}
		{\textbf{Администратор}}
	\end{rotatebox} 
	& 
	1. Список рейсов: \newline
    • \textit{номер полета}; \newline
    • \textit{аэропорт отправления}; \newline
    • \textit{аэропорт прибытия}; \newline
    • \textit{дата и время отлета}; \newline
    • \textit{цена билета}. \\
	\cline{2-2}
    &
  2. Список купленных и сданных билетов: \newline
    • \textit{количество бонусов на счету данного пользователя}; \newline
    • \textit{номер полета}; \newline
    • \textit{аэропорт отправления}; \newline
    • \textit{аэропорт прибытия}; \newline
    • \textit{дата и время отлета}; \newline
    • \textit{итоговая цена билета с учетом бонусов}; \newline
    • \textit{статус билета (куплен или сдан)}. \\
	\cline{2-2}
    &
  3. Детальная информация о пользователе, вошедшем в систему; \newline
    • \textit{фамилия}; \newline
    • \textit{имя}; \newline
    • \textit{логин}; \newline
    • \textit{роль}; \newline
    • \textit{электронная почта}; \newline
    • \textit{номер телефона}; \newline
    • \textit{количество бонусов на счету данного пользователя}.\\
	\cline{2-2}
	&
	4. История покупок билетов: \newline
    • \textit{дата и время покупки/сдачи билета}; \newline
    • \textit{количество начисленных/списанных бонусов}. \\
	\cline{2-2}
  &
  5. Статистика по порталу, собранная через сервис статистики: \newline
    • \textit{метод запроса}; \newline
    • \textit{url запроса}; \newline
    • \textit{числовой статус выполнения запроса}; \newline
    • \textit{время выполнения запроса}. \\
	\hline
\end{longtable}


\section{Состав системы}

Система будет состоять из фронтенда и 9 подсистем:
\begin{itemize}
	\item сервис-координатор;
	\item сервис регистрации и авторизации;
  \item сервис полетов;
  \item сервис билетов;
  \item сервис бонусов;
  \item сервис статистики;
  \item сервис kafka;
  \item сервис consumer;
  \item сервис zookeeper.
\end{itemize}


\subsection{Фронтенд}

\textit{Фронтенд} -- принимает запросы от пользователя по протоколу HTTP и возвращает ответ в виде HTML страниц, файлов стилей и TypeScript.


\subsection{Сервис-координатор}

\textbf{Сервис-координатор} -- сервис, который отвечает за координацию запросов внутри системы. Все сервисы портала (кроме сервиса регистрации и авторизации) должны взаимодействовать друг с другом через сервис-координатор, запросы с фронтенда в том числе сначала должны приходить на сервис-координатор, а затем перенаправляться на нужный сервис. При этом сервис-координатор отвечает за следующие действия.
\begin{enumerate}
	\item получения списка рейсов с пагинацией, фильтрацией и сортировкой от сервиса полетов;
	\item получения аэропортов с фильтрацией от сервиса полетов;
	\item получения списка билетов разных пользователей из сервиса билетов;
	\item получения списка истории покупок билетов пользователя из сервиса бонусов;
	\item получения информации о состоянии бонусного счета пользователя из сервиса бонусов;
  \item оформление покупки билета через сервисы полетов и билетов с учетом бонусного счета пользователя из сервиса бонусов;
	\item возврат билета через сервисы полетов и билетов и с изменением данных в сервисе бонусов (списание раннее начисленных бонусов или начисление ранее списанных).
\end{enumerate}


\subsection{Сервис регистрации и авторизации}

\textbf{Сервис регистрации и авторизации} отвечает за следующие действия.
\begin{enumerate}
	\item Регистрацию нового пользователя;
	\item Аутентификацию пользователя;
	\item Авторизацию пользователя;
  \item Получение данных пользователей;
  \item Изменение данных о пользователе;
	\item Удаление пользователя.
\end{enumerate}

Взаимодействие сервиса регистрации и авторизации с остальными сервисами должно осуществляться по протоколу OpenID Connect. Сам сервис представляет из себя Identity Provider. Сервис регистрации и авторизации в своей работе используют базу данных, которая хранит следующую информацию:
\begin{itemize}
    \item Пользователь:
    \begin{itemize}
        \item \textit{уникальный идентификатор};
        \item \textit{логин};
        \item \textit{имя};
        \item \textit{фамилия};
        \item \textit{захешированный пароль};
        \item \textit{номер телефона};
        \item \textit{электронная почта};
        \item \textit{роль}.
    \end{itemize}
\end{itemize}


\subsection{Сервис полетов}

\textbf{Сервис полетов} реализует следующие функции.
\begin{enumerate}
	\item Получение списка всех рейсов с фильтрацией, сортировкой и пагинацией;
	\item Получение информации о конкретном рейсе;
	\item Создание полета;
	\item Удаление полета;
  \item Получение списка всех аэропортов с пагинацией;
	\item Получение информации о конкретном аэропорте;
	\item Создание аэропорта;
	\item Удаление аэропорта.
\end{enumerate}

Сервис использует в своей работе базу данных:
\begin{itemize}
  \item Полет:
  \begin{itemize}
    \item \textit{уникальный идентификатор};
    \item \textit{номер полета};
    \item \textit{цена билета};
    \item \textit{дата и время отправления};
    \item \textit{идентификатор аэропорта отправления};
    \item \textit{идентификатор аэропорта прибытия}.
  \end{itemize}

  \item Аэропорт:
  \begin{itemize}
    \item \textit{уникальный идентификатор};
    \item \textit{название};
    \item \textit{город};
    \item \textit{страна}.
  \end{itemize}
\end{itemize}


\subsection{Сервис билетов}

\textbf{Сервис билетов} реализует следующие функции.
\begin{enumerate}
	\item Получение списка билетов всех пользователей с фильтрацией, сортировкой и пагинацией;
	\item Получение информации о конкретном билете;
	\item Создание билета;
	\item Изменение билета;
	\item Удаление билета.
\end{enumerate}

Сервис использует в своей работе базу данных:
\begin{itemize}
  \item Билет:
  \begin{itemize}
    \item \textit{уникальный идентификатор};
    \item \textit{uuid билета};
    \item \textit{логин пользователя};
    \item \textit{номер полета};
    \item \textit{цена};
    \item \textit{статус} (PAID/CANCELED).
  \end{itemize}
\end{itemize}


\subsection{Сервис бонусов}

\textbf{Сервис бонусов} реализует следующие функции.
\begin{enumerate}
	\item Получение списка бонусных счетов всех пользователей с фильтрацией, сортировкой и пагинацией;
	\item Получение информации о конкретном бонусном счете;
	\item Создание бонусного счета;
	\item Изменение бонусного счета;
	\item Удаление бонусного счета;
	\item Получение списка историй начисления и списания бонусов всех пользователей с фильтрацией и сортировкой;
	\item Получение информации о конкретной истории;
	\item Создание истории;
	\item Изменение истории;
	\item Удаление истории;
\end{enumerate}

Сервис использует в своей работе базу данных:
\begin{itemize}
  \item Бонусный счет:
  \begin{itemize}
    \item \textit{уникальный идентификатор};
    \item \textit{логин пользователя};
    \item \textit{статус клиента} (BRONZE/SILVER/GOLD);
    \item \textit{баланс}.
  \end{itemize}

  \item История изменения бонусного счета:
  \begin{itemize}
    \item \textit{уникальный идентификатор};
    \item \textit{идентификатор бонусного счета};
    \item \textit{время покупки/возврата билета};
    \item \textit{количество списанных/начисленных бонусов};
    \item \textit{тип операции} (бонусы начислены или списаны).
  \end{itemize}
\end{itemize}


\subsection{Сервис статистики}

\textbf{Сервис статистики} -- сервис, который отвечает за запись событий сервиса координатора в базу данных для осуществления возможности быстрого обнаружения, локализации и воспроизведения ошибки в случае её возникновения. Дает возможность получить статистику с пагинацией.

Сервис использует в своей работе базу данных:
\begin{itemize}
  \item Статистика:
  \begin{itemize}
    \item \textit{уникальный идентификатор};
    \item \textit{метод запроса} GET/POST/PATCH/DELETE/OPTIONS;
    \item \textit{url запроса};
    \item \textit{числовой статус выполнения запроса};
    \item \textit{время выполнения запроса}.
  \end{itemize}
\end{itemize}


\subsection{Сервис kafka}

\textbf{Сервис kafka} \cite{kafka} -- сервис, который необходим для сервиса статистики для сбора и обработки данных в реальном времени, что позволяет анализировать пользовательскую активность. Kafka поддерживает высокие объёмы данных и легко масштабируется, обеспечивая надёжную работу даже при значительных нагрузках. Благодаря встроенной отказоустойчивости и гарантии доставки сообщений, система статистики не потеряет важные данные при сбоях.


\subsection{Сервис consumer}

\textbf{Сервис consumer} -- сервис, который нужен kafka для получения, обработки и анализа данных, поступающих от producer в реальном времени. Kafka действует как посредник, обеспечивая доставку сообщений между различными сервисами, что позволяет consumer-серверам асинхронно получать данные и обрабатывать их по мере поступления. Это важно для поддержания высокой производительности и отказоустойчивости, так как Kafka распределяет нагрузку между несколькими consumer-серверами, помогая избежать перегрузки. Также Kafka гарантирует надёжную доставку сообщений, что позволяет consumer корректно обрабатывать каждое сообщение без риска потери данных. Наконец, она обеспечивает возможность параллельной обработки данных, что ускоряет анализ больших объёмов информации.


\subsection{Сервис zookeeper}

\textbf{Сервис zookeeper} \cite{zookeeper} -- сервис, который нужен kafka для управления и координации различных компонентов в своей распределённой системе. Вот ключевые задачи, которые решает Zookeeper в Kafka.

\begin{enumerate}
  \item Координация кластеров: Zookeeper помогает координировать работу брокеров (серверов Kafka) внутри кластера, отслеживая их состояние. Он сообщает Kafka о том, какие узлы доступны и активно работают, обеспечивая бесперебойное взаимодействие между ними.
  \item Управление метаданными: Zookeeper хранит важную информацию о топиках, партициях и распределении лидеров партиций среди брокеров. Это нужно для того, чтобы потребители (consumers) и производители (producers) могли эффективно взаимодействовать с нужными данными в кластере.
  \item Обнаружение лидера: Zookeeper определяет лидера для каждой партиции Kafka, который отвечает за запись и чтение данных. В случае сбоя одного из брокеров Zookeeper автоматически выбирает нового лидера для партиции, чтобы поддерживать непрерывную работу.
  \item Отказоустойчивость: Zookeeper обеспечивает высокую доступность и надёжность кластера Kafka, помогая восстанавливать компоненты после сбоев и поддерживать согласованное состояние всех узлов системы.
  Управление доступом: Zookeeper управляет доступом клиентов к Kafka и координирует изменения конфигурации, обеспечивая стабильность и безопасность работы кластера.
  \item Таким образом, Zookeeper является критически важным компонентом для обеспечения координации, отказоустойчивости и управления Kafka-кластером.
\end{enumerate}


\section{Требования к программной реализации}
\begin{enumerate}
  \item Требуется использовать СОА (сервис-ориентированную архитектуру) для реализации системы.
	\item Система состоит из микросервисов. Каждый микросервис отвечает за свою область логики работы приложения и должны быть запущены изолированно друг от друга.
	\item При необходимости, каждый сервис имеет своё собственное хранилище,  запросы между базами запрещены.
	\item При разработке базы данных необходимо учитывать, что доступ к ней должен осуществляться по протоколу TCP.
  \item Необходимо  реализовать  один  web-интерфейс  для  фронтенда.  Интерфейс  должен  быть  доступен  через  тонкий  клиент (браузер).
  \item Для межсервисного взаимодействия использовать HTTP (придерживаться RESTful).
  \item Выделить Gateway Service как единую точку входа и межсервисной коммуникации. В системе не должно осуществляться горизонтальных запросов.
	\item Необходимо предусмотреть авторизацию пользователей через интерфейс приложения.
	\item Код хранить на Github, для сборки использовать Github Actions.
	\item Каждый сервис должен быть завернут в docker.
\end{enumerate}


\section{Функциональные требования к подсистемам}

\textbf{Фронтенд} -- серверное  приложение, предоставляет пользовательский интерфейс и внешний API системы, при  разработке которого нужно учитывать следующее:
\begin{itemize}
  \item должен  принимать  запросы  по  протоколу  HTTP и формировать ответы пользователям в формате HTML;
	\item в зависимости от типа запроса должен отправлять последовательные запросы в соответствующие микросервисы;
  \item запросы к микросервисам необходимо осуществлять по протоколу HTTP;
  \item данные необходимо передавать в формате JSON;
  \item целесообразно использовать Tailwind для упрощения написания стилей.
\end{itemize}

\textbf{Сервис-координатор} -- это серверное приложение, которое должно отвечать следующим требованиям по разработке:
  \begin{itemize}
    \item обрабатывать запросы в соответствии со своим назначением, описанным в топологии системы;
    \item принимать и возвращать данные в формате JSON по протоколу HTTP;
    \item использовать очередь для отложенной обработки запросов (например, при временном отказе одного из сервисов);
    \item осуществлять деградацию функциональности в случае отказа некритического сервиса (зависит от семантики запроса);
    \item уведомлять сервис статистики о событиях в системе.
  \end{itemize}

 \textbf{Сервис регистрации и авторизации, сервис библиотек, сервис рейтинга, сервис аренды, сервис статистики} -- это серверные приложения, которые должны отвечать следующим требованиям по разработке:
  \begin{itemize}
    \item обрабатывать запросы в соответствии со своим назначением, описанным в топологии системы;
    \item принимать и возвращать данные в формате JSON по протоколу HTTP;
    \item осуществлять доступ к СУБД по протоколу TCP.
  \end{itemize}

\textbf{Сервис kafka, сервис consumer, сервис zookeeper} -- это серверное приложение, которое должно отвечать следующим требованиям по разработке:
  \begin{itemize}
    \item обрабатывать запросы в соответствии со своим назначением, описанным в топологии системы;
    \item принимать и возвращать данные в формате JSON по протоколу HTTP.
  \end{itemize}


\section{Пользовательский интерфейс}
Для реализации пользовательского интерфейса должен быть использован подход MVC (Model-View-Controller). Этот подход к проектированию интерфейса является популярным шаблоном проектирования, который помогает разделить логику приложения на три основных компонента: Модель (Model), Представление (View) и Контроллер (Controller). Этот подход позволяет улучшить структуру приложения, облегчить его тестирование и управление, а также разработка фронтенда и бекенда могут быть полностью разделены между собой, то есть можно вести независимую разработку.

Пользовательский интерфейс в разрабатываемой системе должен обладать следующими характеристиками:
\begin{itemize}
  \item Кроссбраузерность -- способность интерфейса работать практически в любом браузере любой версии. 
  \item <<Плоский» дизайн>> -- дизайн, в основе которого лежит идея отказа от объемных элементов (теней элементов, объемных кнопок и т.д.) и замены их плоскими аналогами.
  \item Расширяемость -- возможность легко расширять и модифицировать пользовательский интерфейс.
\end{itemize}
  
  
\section{Сценарий взаимодействия с приложением}
Приведем пример работы портала на примере выполнения запроса от пользователя на получение списка купленных и сданных билетов.

\begin{enumerate}
  \item На фронтенд приходит запрос пользователя.
  \item Если пользователь был авторизован, то происходит получение токена аторизации. Затем выполняется запрос к сервису-координатору. Если данные корректны (данные поступили в ожидаемом формате) и проверка JWT-токена (проверка того, что токен был подписан известным серверу ключом и того, что срок действия токена ещё не истёк) (если он истёк или оказался некорректным, пользователю возвращается ошибка), то отправляются запросы на сервисы билетов и бонусов. 
  \item Выполняются запросы к соответствующим эндпоинтам сервисов билетов для получения даннных о купленных и сданных билетах пользователя, осуществляется проверка корректности полученных данных (данные поступили в ожидаемом формате) и проверка JWT-токена (проверка того, что токен был подписан известным серверу ключом и того, что срок действия токена ещё не истёк). Если он истёк или оказался некорректным, пользователю возвращается ошибка. При успешной проверке токена сервис возвращает список билетов сервису-координатору, который агрегирует полученные данные с балансом бонусного счета и происходит возврат результата на фронтенд.
  \item Если ошибки нигде не произошло, то производится генерация HTML содержимого страницы ответа пользователю с использованием данных, полученных от сервиса-координатора. В ином случае генерируется страница с описанием ошибки.
\end{enumerate}
