\chapter{Сравнение методов обнаружения глубокой подделки в изображениях}

Ниже, на таблицы \ref{analis}, показан сранительный анализ существующих методов обнаружения глубокой подделки в изображениях.

\begin{table}[H]
    \centering
    \caption{Сранительный анализ существующих методов обнаружения глубокой подделки в изображениях}\label{analis}
    \begin{NiceTabular}{*{1}{m{7em}}*{1}{C{5em}}*{2}{C{7em}}}[hvlines]
		\hline
        \centering \textit{Метод} & \textit{Высокая точность} & \textit{Автоматизация} & \textit{Зависит от изображения}\\ 
	Метод быстрого преобразования Фурье &  -- &  -- &  + \\ 
  
        Метод анализа качества изображения &  -- &  + &  + \\
        
        Нейронные сети &  + &   + & -- \\ 
        
    \end{NiceTabular}   
\end{table}

Метод быстрого преобразования Фурье подходит для частотного анализа и обнаружения аномалий, но не эффективно при обработке сложных и разнообразных данных изображений, как в случае с глубокой подделкой. На точность метода быстрого преобразования Фурье влияют условия освещения и качество входного изображения. Если изображение имеет много шума или плохую детализацию, результаты анализа могут быть неточными.

Метод анализа качества изображения (IQM) предоставляет метод оценки качества изображения, но может быть недостаточно мощным для обнаружения глубокой подделки, созданной с помощью сложных методов. Некоторые показатели IQM могут быть недостаточно чувствительными, чтобы различать изменения, возникающие в результате естественного редактирования, и изменения, возникающие в результате создания глубокой подделки. Качество и разрешение исходного изображения могут повлиять на результаты метода. Изображения низкого качества или с большим количеством шума могут привести к неточным результатам оценки.

Нейронные сети отличаются высокой степенью автоматизации и очень высокой точностью, что делает их лучшим выбором в современной технологии распознавания глубокой подделки. Нейронные сети способны анализировать и обучаться на больших объемах данных изображений, что позволяет им обнаруживать глубокую подделку с высокой точностью. Кроме того, нейронные сети можно использовать для обнаружения множества различных типов глубокой подделки.

\chapter{Постановка задачи}

Ниже, на рисунке \ref{idef}, представлена IDEF0-диаграмма нулевого уровня.

\captionsetup{justification=centering,singlelinecheck=off}
\begin{figure}[h!]
	\centering
		\includegraphics[,scale=0.75]{./img/idef0.png}
		\caption{IDEF0-диаграмма нулевого уровня}  
		\label{idef}
\end{figure}

Метод выявления обнаружения глубокой подделки в изображениях использует сверточную нейронную сеть. После построения модели сверточной нейронной сети с использованием набора данных модель определит, являются ли входные изображения поддельными или нет.