%\setupsectionstar
\part*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{part}{ЗАКЛЮЧЕНИЕ}
В рамках данной курсовой работы была разработана система для бронирования авиабилетов. В качестве фреймворка для бэкенда использовался FastAPI, для фронтенда был выбран React. В ходе выполнения работы была решена задача интеграции бэкенда и фронтенда через REST API, что обеспечило взаимодействие между клиентом и сервером. Для сбора статистики результатов запросов к сервису-координатору был использован брокер сообщений Kafka. Также была реализована авторизация и аутентификации пользователей с использованием JWT (JSON Web Token), что обеспечило защиту данных и доступ к сервису только авторизованным пользователям.

Таким образом, были решены следующие задачи, а цель достигнута.
\begin{itemize}[label = ---]
  \item Описана разрабатываемая система.
  \item Сформулированы требования к системе бронирования авиабилетов.
  \item Спроектирована архитектура распределенной системы.
  \item Произведен выбор стека технологий для реализации системы.
  \item Реализована распределенная система бронирования авиабилитов.
\end{itemize}
