% !TeX TXS-program:compile = txs:///lualatex/[--shell-escape]
\documentclass[a4paper,14pt,russian]{extreport}

\input{preamble}
\addbibresource{biblio.bib}
\begin{document}
	%\includepdf{title.pdf}
	% \includepdf[pages=-]{calendar.pdf}
    % \the\cftsubsecindent
	\setcounter{page}{3}
	% \include{01-abstract}
	\renewcommand{\contentsname}{\centerline{СОДЕРЖАНИЕ}} % Переименовать table of contents
        \tableofcontents

	\include{03-intro}
	\include{10-define}
	\include{20-preprocess}
	\include{30-method}
	% \include{40-compare}
	\include{50-end}

    \printbibliography[title=\centerline{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}]
	\addcontentsline{toc}{part}{\textbf{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}
	% \include{70-add}
\end{document}